# Website URL
WEBSITE_URL=

# Basic Credential
USERNAME=
PASSWORD=

# Discord webhook
WEBHOOK_URL=

# Login Dialogue
# Outer box form wrapper, default "body" element
FORM_WRAPPER=
# Username/Email input form, default 'input[type="text"]'
INPUT_USERNAME=
# Password input form, default 'input[type="password"]'
INPUT_PASSWORD=
# Submit button, default 'button[type="submit"]'
BUTTON_SUBMIT=

# Success Indicator
# Success indicator elements, separated with commas
# Example: body,input,ul,li
# Or: body, input, ul, li
# Default: ['body']
SUCCESS_INDICATOR_ELEMENTS=


# Logout Dialogue
# Logout Box element, optional if you want logout feature
LOGOUT_BOX=
# Logout Button element, optional if you want logout feature
LOGOUT_BUTTON=
# Confirm Logout Button element, optional if you want logout feature
CONFIRM_LOGOUT_BUTTON=
